--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\GitLab-Runner\builds\bpnNgX6sR\0\jswoo0503\SW_ISO_26262\src\safety\MPU
BEGIN_RECORD MPU.c
CHECKSUM 2469529733
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_MPU_EnableDebugRegion
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
CALLED_OBJECTS
   NC_MPU_GET_REGION_AREA
   NC_MPU_SET_REGION_DEBUG_DATA_SECTION
   NC_MPU_SET_REGION_DEBUG_SECTION
   NC_MPU_SET_REGION_SAFETY_ENGINE_TXT
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD MPU.c
