--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\GitLab-Runner\builds\bpnNgX6sR\0\jswoo0503\SW_ISO_26262\src\safety\SB
BEGIN_RECORD secure_boot.c
CHECKSUM 4083493175
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Secure_Boot
CALLED_OBJECTS
   ASM_DCACHE_FLUSH
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_SB_CMRT_Initialize
   NC_SB_CMRT_Secure_Run
   NC_SE_NotifyFailure
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD secure_boot.c
