--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\GitLab-Runner\builds\bpnNgX6sR\0\jswoo0503\SW_ISO_26262\src\driver\UART
BEGIN_RECORD Drv_Uart.c
CHECKSUM 734443795
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_UART_GetCharN
   NC_UART_Initialize
   NC_UART_PutChar
CALLED_OBJECTS
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   RegA6_UART
END_RECORD Drv_Uart.c
BEGIN_RECORD ymodem.c
CHECKSUM 3702581043
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Ymodem_receive
CALLED_OBJECTS
   NC_SCU_GetMsec
   NC_SCU_WaitTick
   NC_UART_GetCharN
   NC_UART_PutChar
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD ymodem.c
