--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\GitLab-Runner\builds\bpnNgX6sR\0\jswoo0503\SW_ISO_26262\src\driver\DMA
BEGIN_RECORD Drv_DMA330.c
CHECKSUM 3196735941
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_DMA_Deinit
   NC_DMA_Gen_microCode
   NC_DMA_Kill
   NC_DMA_QSPI_Gen_Instruction
   NC_DMA_Run
   NC_DMA_SPI_Gen_Instruction
   NC_DMA_Start
   NC_DMA_Wait_Ch_Complete
   NC_DMA_Wait_Complete
CALLED_OBJECTS
   NC_SCU_mTimeOut
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_QSPI
GLOBAL_OBJECTS_DEFINED
   RegA6_DMA330
END_RECORD Drv_DMA330.c
