--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY D:\1.PROJECT\38.Apache6\1.CODE\1.BL\src\driver\SCU
BEGIN_RECORD Drv_SCU.c
CHECKSUM 2548621893
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_AXI2APB_TZPC_EN
   NC_InitReset
   NC_SCU_GetMsec
   NC_SCU_GetTick
   NC_SCU_Initialize
   NC_SCU_StrapConfig
   NC_SCU_WaitTick
   NC_SCU_mTimeOut
   NC_SYS_SCU_TZPROT_EN
CALLED_OBJECTS
   NC_MPU_EnableDebugRegion
   NC_SM_SetBOOT_Step
   NC_SetDBG_STRAP_Config
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   RegA6_CPU_SCU
   RegA6_HSP_SCU
   RegA6_PMU_SCU
   RegA6_SYS_SCU
   RegA6_USB_SCU
END_RECORD Drv_SCU.c
