--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY D:\1.PROJECT\38.Apache6\1.CODE\1.BL\src\boot
BEGIN_RECORD boot_SD.c
CHECKSUM 4108364376
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Boot_SD
CALLED_OBJECTS
   NC_CheckHeader
   NC_Checksum
   NC_Get_Firmware_Backup_Offset
   NC_Gpio_toggle
   NC_IMGConfig
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_Memcpy_u08
   NC_SDC_DeInit
   NC_SDC_Init
   NC_SDC_Read
   NC_SE_NotifyFailure
   NC_SE_SetFaultInfo
   NC_SM_SetBOOT_Step
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD boot_SD.c
BEGIN_RECORD boot_UART.c
CHECKSUM 3745460789
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Boot_UART
   NC_Boot_UART_Initialize
CALLED_OBJECTS
   NC_Checksum
   NC_Gpio_toggle
   NC_IMGConfig
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_SE_NotifyFailure
   NC_SM_SetBOOT_Step
   NC_UART_Initialize
   NC_Ymodem_receive
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD boot_UART.c
BEGIN_RECORD boot_config.c
CHECKSUM 4167045288
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_BootConfig
   NC_CheckHeader
   NC_IMGConfig
CALLED_OBJECTS
   NC_GetDBG_OTP_Config
   NC_ICU_GetPadInfo
   NC_ICU_SetDriveStrength
   NC_OTP_Config
   NC_SCU_StrapConfig
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD boot_config.c
BEGIN_RECORD boot_eMMC.c
CHECKSUM 872635694
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Boot_eMMC
CALLED_OBJECTS
   NC_CheckHeader
   NC_Checksum
   NC_EMMC_DeInit
   NC_EMMC_Initialize
   NC_EMMC_ReadByADMA2
   NC_EMMC_ReadByFIFO
   NC_Get_Firmware_Backup_Offset
   NC_Gpio_toggle
   NC_IMGConfig
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_Memcpy_u08
   NC_SE_NotifyFailure
   NC_SE_SetFaultInfo
   NC_SM_SetBOOT_Step
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD boot_eMMC.c
BEGIN_RECORD boot_sFlash.c
CHECKSUM 2352280211
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_Boot_sFlash
CALLED_OBJECTS
   NC_CheckHeader
   NC_Checksum
   NC_Compare
   NC_Gpio_toggle
   NC_IMGConfig
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_QSPI_Init
   NC_QSPI_SetBitRate
   NC_SE_NotifyFailure
   NC_SE_SetFaultInfo
   NC_SF_DeInit
   NC_SF_EnableDeviceQuadMode
   NC_SF_Init
   NC_SF_ReadData
   NC_SM_SetBOOT_Step
   NC_SM_SetRETRY_Count
   NC_SPI_SetBitRate
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
GLOBAL_OBJECTS_DEFINED
END_RECORD boot_sFlash.c
BEGIN_RECORD load_IMG.c
CHECKSUM 506505968
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_LD_JumpImage
CALLED_OBJECTS
   ASM_PC_JUMP
   NC_SM_SetBOOT_Step
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD load_IMG.c
