--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY D:\1.PROJECT\38.Apache6\1.CODE\1.BL\src\driver\OTP
BEGIN_RECORD Drv_OTP.c
CHECKSUM 431168877
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_GetDBG_OTP_Config
   NC_Get_Firmware_Backup_Offset
   NC_OTP_Config
CALLED_OBJECTS
   NC_SCU_mTimeOut
   NC_SM_SetBOOT_Step
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
   RegA6_SE
   RegA6_SYS_SCU
GLOBAL_OBJECTS_DEFINED
   RegA6_ANALOG
   RegA6_OTP
   RegA6_OTP32K
END_RECORD Drv_OTP.c
