--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY C:\GitLab-Runner\builds\bpnNgX6sR\0\jswoo0503\SW_ISO_26262\src\ncLib\SWC_Secure_RT640
BEGIN_RECORD rt640_hlos.c
CHECKSUM 509832084
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_SB_BringUp
   NC_SB_Hold_Reset
   NC_SB_Init_Param
   NC_SB_Request_Decrypt_Service
CALLED_OBJECTS
   NC_MPU_EnterSafetyGate
   NC_MPU_LeaveSafetyGate
   NC_SCU_GetTick
   NC_SCU_mTimeOut
   NC_SE_SetFaultInfo
   NC_SM_SetBOOT_SecureStep
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
END_RECORD rt640_hlos.c
BEGIN_RECORD rt640_interface.c
CHECKSUM 3327046660
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_SB_CMRT_Initialize
   NC_SB_CMRT_Secure_Run
CALLED_OBJECTS
   NC_SB_BringUp
   NC_SB_Hold_Reset
   NC_SB_Init_Param
   NC_SB_Request_Decrypt_Service
   NC_SM_SetBOOT_SecureStep
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
   RegA6_CPU_SCU
   RegA6_OTP
GLOBAL_OBJECTS_DEFINED
END_RECORD rt640_interface.c
