--  QuickParse File Version: QP_DROP_CTOR_TESTABLE_INCLUDES  --
HOME_DIRECTORY D:\1.PROJECT\38.Apache6\1.CODE\1.BL\src\driver\EMMC
BEGIN_RECORD Drv_EMMC.c
CHECKSUM 2950886952
BLACKLIST FALSE
DEFINED_OBJECTS
   NC_EMMC_DeInit
   NC_EMMC_Initialize
   NC_EMMC_ReadByADMA2
   NC_EMMC_ReadByFIFO
CALLED_OBJECTS
   NC_Get_Firmware_Backup_Offset
   NC_SCU_WaitTick
   NC_SCU_mTimeOut
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   RegA6_EMMC
END_RECORD Drv_EMMC.c
